{
  "name": "jackie8tao/keer",
  "description": "A simple and powerful php web framework for development basing on api!",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jackie Tao",
      "email": "jackie8tao@gmail.com"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "php":"^7.0.0",
    "psr/container": "^1.0",
    "monolog/monolog": "^1.24",
    "psr/log": "^1.1",
    "vlucas/phpdotenv": "^3.3",
    "hassankhan/config": "^2.0",
    "nikic/fast-route": "^1.3",
    "symfony/http-foundation": "^4.2"
  },
  "require-dev": {
    "phpunit/phpunit":"7.4.*"
  },
  "autoload": {
    "psr-4": {
      "Keer\\": "src/"
    },
    "files": ["src/Support/helpers.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Keer\\Tests\\": "tests/"
    }
  }
}
