{
  "name": "jackie/keer",
  "description": "A simple and powerful php web framework for development basing on api!",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "keer1013",
      "email": "jackie8tao@gmail.com"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "php":"^7.0.0",
    "psr/container": "^1.0",
    "monolog/monolog": "^1.24"
  },
  "require-dev": {
    "phpunit/phpunit":"7.4.*"
  },
  "autoload": {
    "psr-4": {
      "Keer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keer\\Tests\\": "tests/"
    }
  }
}
